<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Mi cv, hobbies, intereses y mi video de presentación">
<meta name="keywords" content="HTML, CSS, Web, Landing Page">
<title>index</title>
<style>
body { font-family: Arial, sans-serif; margin: 20px; }
nav a { font-family:'Franklin Gothic Medium'; margin-right: 15px; text-decoration: none; color: #16b5b5; }
h1{
    color: blueviolet;
}
h2, h3{
    color: brown;
}
</style>
</head>
<body>
<nav>
    <a href="../index.html">Menu Individual</a>    
    <a href="./Paginas HTML/cv.html">CV</a>
    <a href="./Paginas HTML/hobbies.html">Hobbies</a>
    <a href="./Paginas HTML/video.html">Video</a>
    <a href="./Paginas HTML/intereses.html">Intereses Profesionales</a>

</nav>
<header>
<h1>MÁS QUE UN PERFIL UNA HISTORIA POR DESCUBRIR</h1>
<h2>¿Quién soy más allá del curriculum?</h2>
</header>
<section id ="Atencion">
<p>Un título y una experiencia laboral no lo dicen todo. Cada persona es una combinación única de pasiones, intereses y<br>
     metas. Esta es mi historia, y quiero compartirla contigo.</p>
</section>
<section id="Interés">
<h2>Conoceme desde una nueva perspectiva</h2>
<p>
    La vida no es solo trabajo, también se trata de lo que nos apasiona y nos motiva cada día. Aquí encontrarás:<br>
<a href="./Paginas HTML/video.html"><strong>video donde me presento para que me conozcas más allá de las palabras</strong></a><br>
<a href="./Paginas HTML/intereses.html"><strong>Mis intereses profesionales, lo que me mueve y hacia dónde quiero ir</strong></a><br>
<a href="./Paginas HTML/hobbies.html"><strong>Mis hobbies y pasatiempos, porque el equilibrio entre la vida profesional y personal es clave.</strong></a><br>
<a href="./Paginas HTML/cv.html"><strong>Mi currículum, con mi experiencia y habilidades.</strong></a><br>

</p>
</section>
<section id="Deseo">
    <h2>¿Compartimos pasiones e intereses?</h2>
    <p>Si buscas conocer más sobre mí, mi trabajo o simplemente conectar con alguien que comparte tus<br>
        mismos intereses, este es el lugar perfecto. ¡Podemos intercambiar ideas, colaborar o inspirarnos mutuamente!</p>
</section>
<section id="Accion">
    <h2>DESCUBRE MÁS SOBRE MI AHORA</h2>
    <a href="./Paginas HTML/hobbies.html"><strong>Explora mis hobbies y aficiones.</strong></a><br>
    <a href="./Paginas HTML/video.html"><strong>Mira mi video de presentación.</strong></a><br>
    <a href="./Paginas HTML/cv.html"><strong>Conoce mi experiencia profesional en mi CV</strong></a><br>
    <a href="./Paginas HTML/intereses.html"><strong>Conoce mis intereses profesionales</strong></a><br>
</section>
</body>
</html>